###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/planarry/gastron_erp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/planarry/gastron_erp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/planarry/gastron_erp/persistence.xml

cuba.metadataConfig = +com/planarry/gastron_erp/metadata.xml

cuba.viewsConfig = +com/planarry/gastron_erp/views.xml

cuba.windowConfig = +com/planarry/gastron_erp/web-screens.xml

cuba.menuConfig = +com/planarry/gastron_erp/web-menu.xml

cuba.permissionConfig = +com/planarry/gastron_erp/web-permissions.xml

cuba.mainMessagePack = +com.planarry.gastron_erp.web

cuba.anonymousSessionId = 0c67dd7a-b092-2cd7-ba7f-aea6f62c8206

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen